{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.; initial catalog=UHC;User Id=Tesfa;Password=123@Team"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
  
}
